body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". top ."
      ". mid ."
      ". btm .";
    width: 100%;
    height: 100%;
  }
  
  .top{
      grid-area: top;
      justify-self: center;
      align-self: center;
  }

  .mid{
    grid-area: mid;
    justify-self: center;
    align-self: center;
}

.btm{
    grid-area: btm;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 420px) {
    .container {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 10% 80% 10%;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "top"
          "mid"
          "btm";
        width: 100%;
        height: 100%;
      }
}